{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true, // differentiate between null and undefined
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@actions/*": ["./services/actions/*"],
            "@app/*": ["./app/*"],
            "@api/*": ["./app/api/*"],
            "@comps/*": ["./components/*"],
            "@core/*": ["./components/CORE/*"],
            "@ui/*": ["./components/UI/*"],
            "@shadcn/*": ["./components/SHADCN/*"],
            "@lib/*": ["./lib/*"],
            "@prisma/*": ["./prisma/*"],
            "@public/*": ["./public/*"],
            "@utils/*": ["./utils/*"],
            "@services/*": ["./services/*"],
            "@fixtures/*": ["./fixtures/*"],
            "@class/*": ["./services/class/*"],
            "@permissions/*": ["./permissions/*"],
            "@/*": ["./*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts", "**/*.mts", ".next/dev/types/**/*.ts"],
    "exclude": ["node_modules"]
}
